static void Main(string[] args)
        {
            int grade = 0;
            int gradex = 0;
            int grades = 0;

            int x = 0;
            int i = 0;

            int y = 0;
            string ys = "";

            int count = 0;

            int avg = 0;

            ArrayList grArrList = new ArrayList();

            Console.WriteLine("type numbers when you. When you feel done, type 'end'");
            ys = Console.ReadLine();
            while (i < 1)
            {
                if (ys != "end")
                {
                    i = 1;
                }
                else
                {
                    y = int.Parse(ys);
                    grArrList.Add(y);
                    count++;
                }
            }

            Console.WriteLine(" ");

            
        }
