using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication6
{
    class Program
    {
        static void Main(string[] args)
        {
            int y = 0;
            string ys = "";

            int count = 0;

            List<int> grArrList= new List<int>();

            for (int j = 0; j < 1; )
            {
                Console.WriteLine("type numbers when you(0-9). When you feel done, type nothing");
                ys = Console.ReadLine();
                if (ys == "")
                {
                    j = 1;
                }
                else
                {
                    y = int.Parse(ys);
                    grArrList.Add(y);
                    count++;
                }
            }

            Console.WriteLine(" ");

            foreach (int element in grArrList)
            {
                Console.Write("|" + grArrList[element] + "| ");
            }

            Console.WriteLine(" ");

            int k = 0;

            List<List<string>> chart = new List<List<string>>() {new List<string>() {"| |"}};
            int copy = 0;
            int dif = 0;

            for (int g = 0; g < 1; )
            {
                if(k == count)
                {
                    g = 1;
                }
                for (int n = 0; n < count; n++)
                {
                    foreach (int element in grArrList)
                    {
                        if (grArrList[n] == grArrList[element])
                        {
                            copy++;
                            chart[n][copy] = "|*|";
                        } else {
                            dif++;
                        }
                    }
                }
            }

            Console.WriteLine(" ");

            for (int q = 0; q < dif; q++)
            {
                for (int p = 0; p < copy; p++)
                {
                    Console.Write(chart[dif][copy]);
                }
                Console.WriteLine();
            }
        }
    }
}
